<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <div id="header">
            <h1>Today is Pascal's birthday</h1>
            <img id = "main-photo" src="images/pascal.jpg"
            alt="Pascal smiling at the camera on his birthday &#128512" />
            <h2 id="bday-age">100 years old</h2>
            <h4 id="bday-date">22.11.2024</h4>
        </div>

        <div class="gift-section">
            <h2  class= "gift-title">Here is how happy I am for you today</h2>
            <h3  class= "gift-hint">Hover over the gift</h3>
            <div id = "gift-image">
                
            </div>
        </div>
        
        <div class="second-gift">
            <h2>How people react when you enter the room!</h2>
            <div id = "gift2-image">

            </div>
        </div>

        <div class="footer">
            <p>Designed by Pakku SoftImpact</p>
        </div>
    </body>
</html>